# rss_news

./: creadDB.sql  pom.xml
src/main/java/com/repository/rss/controller/: NewsController.java  UserController.java
src/main/java/com/repository/rss/domain/: Identified.java  News.java  Role.java  RssHolder.java  User.java
src/main/java/com/repository/rss/parser/: RssParser.java
src/main/java/com/repository/rss/parser/exception/: RssParserException.java
src/main/java/com/repository/rss/repository/: NewsDao.java  RoleDao.java  RssHolderDao.java  UserDao.java
src/main/java/com/repository/rss/service/: NewsService.java  RoleService.java  RssHolderService.java  SecurityService.java  Service.java  UserService.java
src/main/java/com/repository/rss/service/impl/: NewServiceImpl.java  RoleServiceImpl.java  RssHolderServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/repository/rss/service/manager/: NewsManager.java  RssHolderManager.java
src/main/java/com/repository/rss/validator/: UserValidator.java
src/main/resources/: log4j.properties  validation.properties
src/main/resources/db/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp  news.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/fragments/: header.jspf
src/main/webapp/WEB-INF/spring/: application-security.xml  spring-db.xml
src/main/webapp/assets/css/: bootstrap.css  style.css
