#DATABASE propeties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rss_news
db.username=root
db.password=root
#HibernateConfiguration
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true