<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="jumbotron text-center">
    <h2>ДОБРО ПОЖАЛОВАТЬ В RSS READER</h2>
    <p>Читайте только то, что интересно вам!</p>
</div>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/news">RSS NEWS</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/news">Главная</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <c:if test="${pageContext.request.userPrincipal.name != null}">

                <li><a href="/profile">Профиль</a></li>
            </c:if>
            <c:if test="${pageContext.request.userPrincipal.name == null}">
                <li><a href="#login" data-toggle="modal"><span class="glyphicon glyphicon-user"></span>Войти</a></li>
                <li><a href="#registration" data-toggle="modal"><span
                        class="glyphicon glyphicon-registration-mark"></span> Регистрация</a></li>
            </c:if>
            <li>
                <c:if test="${pageContext.request.userPrincipal.name != null}">
                    <form id="logoutForm" method="post" action="${contextPath}/logout">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    </form>
                    <a class="exit-edit" onclick="document.forms['logoutForm'].submit()"><span
                            class="glyphicon glyphicon-log-in "></span> Выйти</a>
                </c:if>
            </li>
        </ul>
    </div>
</nav>
